{
    "markdown.updateLinksOnFileMove.enabled": "always",
    "markdown.validate.enabled": true,
    "markdown.validate.fileLinks.enabled": "error",
    "markdown.validate.fileLinks.markdownFragmentLinks": "error",
    "markdown.validate.referenceLinks.enabled": "error",
}